database {
  profile = "slick.jdbc.PostgresProfile$"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  host = "localhost"
  host = ${?DB_HOST}
  db = "gymio"
  db = ${?DB_NAME}
  url = "jdbc:postgresql://"${database.host}":5432/"${database.db}"?reWriteBatchedInserts=true"
  user = "postgres"
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
  driver = "org.postgresql.Driver"
  connectionTestQuery = "SELECT 1"
}